{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "FixedRatioStressTest": "Debug"
    },
    "WindowsService": {
      "EventLogSource": "FixedRatioStressTest",
      "FileLogging": {
        "Enabled": true,
        "Path": "logs/api.log",
        "MaxSizeKB": 10240,
        "MaxBackupFiles": 5
      },
      "UdpTransport": {
        "Enabled": true,
        "Endpoint": "127.0.0.1:12345",
        "Source": "API"
      },
      "MinimumLevel": "Information",
      "SuppressDebugMessages": false
    }
  },
  "AllowedHosts": "*",
  "Storage": {
    "DataDirectory": "data"
  },
  "Solana": {
    "RpcUrl": "https://api.devnet.solana.com",
    "Network": "devnet",
    "Commitment": "confirmed"
  },
  "ContractVersion": {
    "Expected": "v0.15.1053",
    "MaxSupported": "0.19.9999"
  },
  "NetworkConfiguration": {
    "BindAddress": "0.0.0.0",
    "HttpPort": 8080
  }
}